<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Udacity/Scripts/Coin.cs">
    <Files>
      <File FileName="Assets/Udacity/Scripts/Coin.cs" Line="41" Column="43" />
      <File FileName="Assets/Udacity/Scripts/Key.cs" Line="29" Column="6" />
      <File FileName="Assets/Udacity/Scripts/Door.cs" Line="29" Column="18" />
      <File FileName="Assets/Udacity/Scripts/SignPost.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>